Repository: geertmeersman/tricount-web
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, nl

source: Email settings
de: E-Mail-Einstellungen
es: Configuración de correo
fr: Paramètres e-mail
nl: E-mailinstellingen

source: Your email address
de: Deine E-Mail-Adresse
es: Tu dirección de correo
fr: Votre adresse e-mail
nl: Jouw e-mailadres

source: Weekly email
de: Wöchentliche E-Mail-Übersicht
es: Resumen semanal por correo
fr: Récapitulatif hebdomadaire
nl: Wekelijks e-mailoverzicht

source: Weekly email hint
de: Erhalte jeden Montagmorgen eine Übersicht deiner Tricounts und Salden.
es: Recibe cada lunes por la mañana un resumen de tus tricounts y saldos.
fr: Recevez un récapitulatif de vos tricounts et soldes chaque lundi matin.
nl: Ontvang elke maandagochtend een overzicht van je tricounts en saldo's.

source: Email settings saved
de: E-Mail-Einstellungen gespeichert
es: Configuración de correo guardada
fr: Paramètres e-mail enregistrés
nl: E-mailinstellingen opgeslagen

source: Send test email
de: Test-E-Mail senden
es: Enviar correo de prueba
fr: Envoyer un e-mail de test
nl: Test e-mail versturen

source: Test email sent
de: Test-E-Mail gesendet
es: Correo de prueba enviado
fr: E-mail de test envoyé
nl: Test e-mail verstuurd

source: No email address set
de: Keine E-Mail-Adresse hinterlegt
es: No hay dirección de correo configurada
fr: Aucune adresse e-mail configurée
nl: Geen e-mailadres ingesteld

source: Email send error
de: Senden fehlgeschlagen
es: Error al enviar
fr: Échec de l'envoi
nl: Versturen mislukt

source: Email log
de: E-Mail-Verlauf
es: Historial de correos
fr: Historique des e-mails
nl: E-mailgeschiedenis

source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom d'affichage
nl: Weergavenaam

source: Display name hint
de: Wird in der Navigationsleiste und als Anrede in E-Mails angezeigt.
es: Se muestra en la barra de navegación y como saludo en los correos.
fr: Affiché dans la barre de navigation et comme salutation dans les e-mails.
nl: Wordt getoond in de navigatiebalk en als aanspreking in e-mails.

source: Profile saved
de: Profil gespeichert
es: Perfil guardado
fr: Profil enregistré
nl: Profiel opgeslagen

source: Test email queued
de: Test-E-Mail in die Warteschlange gestellt
es: Correo de prueba en cola
fr: E-mail de test mis en file d'attente
nl: Test e-mail in wachtrij geplaatst

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher

source: Choose emoji
de: Emoji wählen
es: Elegir emoji
fr: Choisir un emoji

source: Remove emoji
de: Emoji entfernen
es: Eliminar emoji
fr: Supprimer l'emoji

source: Tricount updated
de: Tricount aktualisiert
es: Tricount actualizado
fr: Tricount mis à jour

source: Forgot password
de: Passwort vergessen
es: Olvidé mi contraseña
fr: Mot de passe oublié

source: Forgot password hint
de: Gib deine E-Mail-Adresse ein und wir senden dir einen Link zum Zurücksetzen deines Passworts.
es: Introduce tu dirección de correo y te enviaremos un enlace para restablecer tu contraseña.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.

source: Send reset link
de: Reset-Link senden
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation

source: Reset email sent
de: Falls diese E-Mail-Adresse bekannt ist, erhältst du eine Reset-E-Mail.
es: Si esta dirección de correo es conocida, recibirás un correo de restablecimiento.
fr: Si cette adresse e-mail est connue, vous recevrez un e-mail de réinitialisation.

source: Reset link invalid
de: Dieser Reset-Link ist ungültig oder abgelaufen.
es: Este enlace de restablecimiento es inválido o ha expirado.
fr: Ce lien de réinitialisation est invalide ou a expiré.

source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe

source: Save new password
de: Neues Passwort speichern
es: Guardar nueva contraseña
fr: Enregistrer le nouveau mot de passe

source: Back to login
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion

source: Edit email
de: E-Mail bearbeiten
es: Editar correo
fr: Modifier l'e-mail

source: Cookie notice
de: Diese App verwendet nur funktionale Cookies für Sitzung und Spracheinstellung.
es: Esta app solo usa cookies funcionales para la sesión y la preferencia de idioma.
fr: Cette application utilise uniquement des cookies fonctionnels pour la session et la préférence de langue.

source: Cookie policy
de: Cookie-Richtlinie
es: Política de cookies
fr: Politique de cookies

source: Purpose
de: Zweck
es: Finalidad
fr: Finalité

source: Cookie session purpose
de: Anmeldung und Sitzungsverwaltung
es: Inicio de sesión y gestión de sesión
fr: Connexion et gestion de session

source: Cookie lang purpose
de: Spracheinstellung merken
es: Recordar preferencia de idioma
fr: Mémoriser la préférence de langue

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

source: Privacy who
de: Über diese App
es: Sobre esta app
fr: À propos de cette application

source: Privacy who text
de: Diese App ist eine persönliche Webanwendung für eine begrenzte Anzahl von Benutzern. Sie wird vom Administrator selbst gehostet.
es: Esta app es una aplicación web personal para un número limitado de usuarios. Es alojada por el administrador.
fr: Cette application est une application web personnelle destinée à un nombre limité d'utilisateurs. Elle est hébergée par l'administrateur.

source: Privacy data collected
de: Welche Daten werden gespeichert?
es: ¿Qué datos se almacenan?
fr: Quelles données sont conservées ?

source: Privacy data username
de: Benutzername — erforderlich zum Anmelden
es: Nombre de usuario — necesario para iniciar sesión
fr: Nom d'utilisateur — nécessaire pour se connecter

source: Privacy data email
de: E-Mail-Adresse (optional) — für Passwort-Reset und wöchentliche Übersichten
es: Dirección de correo (opcional) — para restablecer contraseña y resúmenes semanales
fr: Adresse e-mail (optionnelle) — pour la réinitialisation du mot de passe et les résumés hebdomadaires

source: Privacy data password
de: Passwort — als bcrypt-Hash gespeichert, niemals im Klartext lesbar
es: Contraseña — almacenada como hash bcrypt, nunca legible en texto plano
fr: Mot de passe — stocké sous forme de hash bcrypt, jamais lisible en clair

source: Privacy data language
de: Spracheinstellung — um die Oberfläche in der richtigen Sprache anzuzeigen
es: Preferencia de idioma — para mostrar la interfaz en el idioma correcto
fr: Préférence de langue — pour afficher l'interface dans la bonne langue

source: Privacy data tricount
de: Tricount-Tokens und Mitgliederverknüpfungen — um deine gemeinsamen Ausgaben über die Tricount-API anzuzeigen
es: Tokens de Tricount y vínculos de miembros — para mostrar tus gastos compartidos a través de la API de Tricount
fr: Tokens Tricount et liens membres — pour afficher vos dépenses partagées via l'API Tricount

source: Privacy purpose
de: Wofür werden die Daten verwendet?
es: ¿Para qué se usan los datos?
fr: Pourquoi ces données sont-elles utilisées ?

source: Privacy purpose text
de: Ausschließlich um die App zu betreiben: Anmelden, deine Tricounts anzeigen und optional eine wöchentliche E-Mail-Übersicht senden.
es: Únicamente para hacer funcionar la app: iniciar sesión, mostrar tus tricounts y opcionalmente enviar un resumen semanal por correo.
fr: Uniquement pour faire fonctionner l'application : connexion, affichage de vos tricounts et envoi optionnel d'un résumé hebdomadaire par e-mail.

source: Privacy third parties
de: Werden Daten an Dritte weitergegeben?
es: ¿Se comparten datos con terceros?
fr: Les données sont-elles partagées avec des tiers ?

source: Privacy third parties text
de: Nein, mit Ausnahme der Tricount-API (tricount.com), die zum Abrufen deiner Transaktionsdaten verwendet wird. Es werden keine Daten verkauft oder an Werbetreibende weitergegeben.
es: No, excepto la API de Tricount (tricount.com) usada para obtener tus datos de transacciones. No se venden ni comparten datos con anunciantes.
fr: Non, à l'exception de l'API Tricount (tricount.com) utilisée pour récupérer vos données de transactions. Aucune donnée n'est vendue ou partagée avec des annonceurs ou d'autres parties.

source: Privacy storage
de: Wo werden Daten gespeichert?
es: ¿Dónde se almacenan los datos?
fr: Où les données sont-elles stockées ?

source: Privacy storage text
de: Alle Daten werden lokal auf dem Server gespeichert, auf dem die App läuft. Der Administrator ist für die Sicherheit dieses Servers verantwortlich.
es: Todos los datos se almacenan localmente en el servidor donde se ejecuta la app. El administrador es responsable de la seguridad de ese servidor.
fr: Toutes les données sont stockées localement sur le serveur hébergeant l'application. L'administrateur est responsable de la sécurité de ce serveur.

source: Privacy rights
de: Deine Rechte
es: Tus derechos
fr: Vos droits

source: Privacy rights text
de: Du kannst dein Konto und alle zugehörigen Daten jederzeit über deine Profilseite löschen. Wende dich bei Fragen an den Administrator.
es: Puedes eliminar tu cuenta y todos los datos asociados en cualquier momento desde tu página de perfil. Contacta al administrador para cualquier consulta.
fr: Vous pouvez supprimer votre compte et toutes les données associées à tout moment via votre page de profil. Contactez l'administrateur pour toute question ou demande.

source: Invite created
de: Einladungslink erstellt
es: Enlace de invitación creado

source: Statistics
de: Statistiken
fr: Statistiques

source: Active recurring
de: Aktive Wiederholungen
fr: Récurrences actives

source: Recurring runs
de: Ausgeführte Wiederholungen
fr: Exécutions récurrentes

source: Emails sent
de: Gesendete E-Mails
fr: Emails envoyés

source: Open invites
de: Offene Einladungen
fr: Invitations ouvertes

source: Recent recurring log
de: Aktuelles Wiederholungsprotokoll
fr: Journal récurrent récent

source: Cookie darkmode purpose
de: Speichert die Einstellung für den Dunkelmodus (1 Jahr)
fr: Mémorise la préférence du mode sombre (1 an)

source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung

source: TOTP is enabled
de: Zwei-Faktor-Authentifizierung ist aktiviert

source: TOTP is not enabled
de: Zwei-Faktor-Authentifizierung ist nicht aktiviert

source: Enable TOTP
de: Aktivieren

source: Disable TOTP
de: Deaktivieren

source: Set up two-factor authentication
de: Zwei-Faktor-Authentifizierung einrichten

source: Scan the QR code with your authenticator app (e.g. Google Authenticator, Aegis), then enter the 6-digit code to confirm.
de: Scanne den QR-Code mit deiner Authenticator-App (z.B. Google Authenticator, Aegis) und gib den 6-stelligen Code zur Bestätigung ein.

source: Or enter this key manually:
de: Oder diesen Schlüssel manuell eingeben:

source: Confirm & enable
de: Bestätigen & aktivieren

source: Invalid TOTP code
de: Ungültiger Verifizierungscode.

source: TOTP enabled
de: Zwei-Faktor-Authentifizierung aktiviert!

source: TOTP disabled
de: Zwei-Faktor-Authentifizierung deaktiviert.

source: TOTP reset
de: Zwei-Faktor-Authentifizierung zurückgesetzt.

source: Enter the 6-digit code from your authenticator app.
de: Gib den 6-stelligen Code aus deiner Authenticator-App ein.

source: Verify
de: Verifizieren

source: Tricount name
es: Nombre del tricount
fr: Nom du tricount

source: Tricount App ID
es: ID de app Tricount

source: Email
es: Correo electrónico
