Repository: geertmeersman/tricount-web
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, nl

source: My Tricounts
de: Meine Tricounts
es: Mis Tricounts
fr: Mes Tricounts
nl: Mijn Tricounts

source: Manage your shared expenses
de: Verwalte deine gemeinsamen Ausgaben
es: Gestiona tus gastos compartidos
fr: Gérez vos dépenses partagées
nl: Beheer je gedeelde uitgaven

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
nl: Inloggen

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
nl: Uitloggen

source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire
nl: Registreren

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
nl: Gebruikers

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
nl: Gebruikersnaam

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord

source: Password min 6 chars
de: Passwort (min. 6 Zeichen)
es: Contraseña (mín. 6 caracteres)
fr: Mot de passe (min. 6 caractères)
nl: Wachtwoord (min. 6 tekens)

source: No account yet
de: Noch kein Konto? Registrieren
es: ¿Sin cuenta? Regístrate
fr: Pas encore de compte ? S'inscrire
nl: Nog geen account? Registreer

source: Already have account
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Déjà un compte ? Se connecter
nl: Al een account? Inloggen

source: First user becomes admin
de: Der erste Benutzer wird automatisch Administrator.
es: El primer usuario se convierte automáticamente en administrador.
fr: Le premier utilisateur devient automatiquement admin.
nl: Eerste gebruiker wordt automatisch admin.

source: Create admin account
de: Admin-Konto erstellen
es: Crear cuenta de administrador
fr: Créer un compte admin
nl: Admin account aanmaken

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
nl: Account aanmaken

source: Invalid credentials
de: Ungültiger Benutzername oder Passwort.
es: Nombre de usuario o contraseña incorrectos.
fr: Nom d'utilisateur ou mot de passe invalide.
nl: Ongeldige gebruikersnaam of wachtwoord.

source: Password too short
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit contenir au moins 6 caractères.
nl: Wachtwoord moet minstens 6 tekens zijn.

source: Username taken
de: Benutzername bereits vergeben.
es: El nombre de usuario ya está en uso.
fr: Nom d'utilisateur déjà utilisé.
nl: Gebruikersnaam al in gebruik.

source: Account created
de: Konto erstellt. Du kannst dich jetzt anmelden.
es: Cuenta creada. Ya puedes iniciar sesión.
fr: Compte créé. Vous pouvez maintenant vous connecter.
nl: Account aangemaakt. Je kan nu inloggen.

source: Account created admin
de: Konto erstellt (Admin). Du kannst dich jetzt anmelden.
es: Cuenta creada (admin). Ya puedes iniciar sesión.
fr: Compte créé (admin). Vous pouvez maintenant vous connecter.
nl: Account aangemaakt (admin). Je kan nu inloggen.

source: Add tricount
de: Hinzufügen
es: Añadir
fr: Ajouter
nl: Toevoegen

source: Token placeholder
de: Token (z.B. stNvUXxxxxx)
es: Token (p.ej. stNvUXxxxxx)
fr: Token (ex. stNvUXxxxxx)
nl: Token (bv. stNvUXxxxxx)

source: Label optional
de: Bezeichnung (optional)
es: Etiqueta (opcional)
fr: Étiquette (optionnel)
nl: Label (optioneel)

source: Token hint
de: Teile den Tricount in der Tricount-App (⋯ → Teilen) und kopiere den Token aus dem Link: tricount.com/tstNvUXxxxxx
es: Comparte el tricount en la app Tricount (⋯ → Compartir) y copia el token del enlace: tricount.com/tstNvUXxxxxx
fr: Partagez le tricount dans l'app Tricount (⋯ → Partager) et copiez le token du lien : tricount.com/tstNvUXxxxxx
nl: Deel de tricount in de Tricount app (⋯ → Delen) en kopieer de token uit de link: tricount.com/tstNvUXxxxxx

source: No tricounts yet
de: Noch keine Tricounts. Füge einen über den Sharing-Token hinzu.
es: Aún no hay tricounts. Añade uno con el token de compartir.
fr: Pas encore de tricounts. Ajoutez-en un via le token de partage.
nl: Nog geen tricounts. Voeg er een toe via de sharing token.

source: Tricount added
de: Tricount hinzugefügt!
es: ¡Tricount añadido!
fr: Tricount ajouté !
nl: Tricount toegevoegd!

source: Tricount removed
de: Tricount entfernt.
es: Tricount eliminado.
fr: Tricount supprimé.
nl: Tricount verwijderd.

source: Label saved
de: Bezeichnung gespeichert.
es: Etiqueta guardada.
fr: Étiquette sauvegardée.
nl: Label opgeslagen.

source: Loading
de: Laden...
es: Cargando...
fr: Chargement...
nl: Laden...

source: Connecting
de: Verbinden...
es: Conectando...
fr: Connexion...
nl: Verbinden...

source: Ready
de: Bereit!
es: ¡Listo!
fr: Prêt !
nl: Klaar!

source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
nl: Verbindingsfout

source: Members
de: Mitglieder
es: Miembros
fr: Membres
nl: Leden

source: Balances
de: Salden
es: Saldos
fr: Soldes
nl: Saldi

source: Everyone settled
de: Alle sind quitt!
es: ¡Todos están en paz!
fr: Tout le monde est quitte !
nl: ✅ Iedereen is quitte!

source: Must pay
de: muss zahlen an
es: debe pagar a
fr: doit payer
nl: moet

source: Paid
de: Begleichen
es: Saldar
fr: Régler
nl: Vereffenen

source: Confirm payment
de: Zahlung bestätigen
es: Confirmar pago
fr: Enregistrer le paiement
nl: Betaling registreren

source: Pays
de: zahlt
es: paga a
fr: paie
nl: betaalt

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
nl: ✅ Bevestigen

source: Add transaction
de: Transaktion
es: Transacción
fr: Transaction
nl: + Transactie

source: Recurring
de: Wiederkehrend
es: Recurrente
fr: Récurrent
nl: 🔁 Herhalend

source: Label
de: 🏷️ Speichern
es: 🏷️ Guardar
fr: 🏷️ Sauvegarder
nl: 🏷️ Opslaan

source: Remove from list
de: Aus meiner Liste entfernen
es: Eliminar de mi lista
fr: Supprimer de ma liste
nl: Verwijderen uit mijn lijst

source: Confirm remove
de: Aus deiner Liste entfernen?
es: ¿Eliminar de tu lista?
fr: Supprimer de votre liste ?
nl: Verwijderen uit jouw lijst?

source: Transactions
de: Transaktionen
es: Transacciones
nl: Transacties

source: No transactions
de: Keine Transaktionen.
es: Sin transacciones.
fr: Aucune transaction.
nl: Geen transacties.

source: Paid by
de: bezahlt von
es: pagado por
fr: payé par
nl: betaald door

source: Edit transaction
de: Bearbeiten
es: Editar
fr: Modifier
nl: ✏️ Aanpassen

source: Description
de: Beschreibung
es: Descripción
nl: Omschrijving

source: Amount
de: Betrag
es: Importe
fr: Montant
nl: Bedrag

source: Paid by label
de: Bezahlt von
es: Pagado por
fr: Payé par
nl: Betaald door

source: Split among
de: Aufteilen unter
es: Dividir entre
fr: Répartir entre
nl: Verdelen onder

source: Date
de: Datum
es: Fecha
nl: Datum

source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
nl: Opslaan

source: Transaction added
de: Transaktion hinzugefügt!
es: ¡Transacción añadida!
fr: Transaction ajoutée !
nl: Transactie toegevoegd!

source: Transaction updated
de: Transaktion aktualisiert!
es: ¡Transacción actualizada!
fr: Transaction modifiée !
nl: Transactie aangepast!

source: Recurring expenses
de: Wiederkehrende Ausgaben
es: Gastos recurrentes
fr: Dépenses récurrentes
nl: 🔁 Herhalende expenses

source: New recurring
de: + Neu
es: + Nuevo
fr: + Nouveau
nl: + Nieuw

source: Back
de: ← Zurück
es: ← Volver
fr: ← Retour
nl: ← Terug

source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
nl: Frequentie

source: Start date
de: Erste Ausführung
es: Primera ejecución
fr: Première occurrence
nl: Eerste uitvoering

source: Start date hint
de: Wähle heute oder ein Datum in der Vergangenheit → wird sofort hinzugefügt.
es: Elige hoy o una fecha pasada → se añadirá inmediatamente.
fr: Choisissez aujourd'hui ou une date passée → sera ajouté immédiatement.
nl: Kies vandaag of een datum in het verleden → wordt meteen toegevoegd.

source: daily
de: Täglich
es: Diario
fr: Quotidien
nl: Dagelijks

source: weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
nl: Wekelijks

source: monthly
de: Monatlich
es: Mensual
fr: Mensuel
nl: Maandelijks

source: yearly
de: Jährlich
es: Anual
fr: Annuel
nl: Jaarlijks

source: Next run
de: Nächste Ausführung
es: Próxima ejecución
fr: Prochaine exécution
nl: Volgende run

source: Paused
de: (pausiert)
es: (pausado)
fr: (en pause)
nl: (gepauzeerd)

source: Pause
de: Pausieren
es: Pausar
nl: Pauzeer

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
nl: Hervat

source: Log
de: Protokoll
es: Registro
fr: Journal

source: Recurring added
de: Wiederkehrende Ausgabe erstellt!
es: ¡Gasto recurrente creado!
fr: Dépense récurrente créée !
nl: Herhalende expense aangemaakt!

source: Recurring deleted
de: Wiederkehrende Ausgabe gelöscht.
es: Gasto recurrente eliminado.
fr: Dépense récurrente supprimée.
nl: Herhalende expense verwijderd.

source: No recurring
de: Noch keine wiederkehrenden Ausgaben.
es: Aún no hay gastos recurrentes.
fr: Pas encore de dépenses récurrentes.
nl: Nog geen herhalende expenses.

source: User management
de: 👥 Benutzerverwaltung
es: 👥 Gestión de usuarios
fr: 👥 Gestion des utilisateurs
nl: 👥 Gebruikersbeheer

source: You
de: du
es: tú
fr: vous
nl: jij

source: Make admin
de: Zum Admin machen
es: Hacer administrador
fr: Rendre admin
nl: Admin maken

source: Revoke admin
de: Admin entziehen
es: Revocar administrador
fr: Révoquer admin
nl: Admin intrekken

source: Delete user
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen

source: Confirm delete user
de: Benutzer löschen?
es: ¿Eliminar usuario?
fr: Supprimer l'utilisateur ?
nl: Gebruiker verwijderen?

source: Cannot delete self
de: Du kannst dein eigenes Konto nicht löschen.
es: No puedes eliminar tu propia cuenta.
fr: Vous ne pouvez pas vous supprimer.
nl: Je kan jezelf niet verwijderen.

source: User deleted
de: Benutzer gelöscht.
es: Usuario eliminado.
fr: Utilisateur supprimé.
nl: Gebruiker verwijderd.

source: No access
de: Kein Zugriff.
es: Sin acceso.
fr: Accès refusé.
nl: Geen toegang.

source: Copyright
de: © %(year)s Geert Meersman
es: © %(year)s Geert Meersman
fr: © %(year)s Geert Meersman
nl: © %(year)s Geert Meersman

source: Equal
de: Gleich
es: Igual
fr: Égal
nl: Gelijk

source: Parts
de: Anteile
es: Partes
nl: Delen

source: Amounts
de: Beträge
es: Importes
fr: Montants
nl: Bedragen

source: Ratio hint
de: Verhältnis zueinander, z.B. 1/2/1
es: Proporción entre sí, p.ej. 1/2/1
fr: Proportion relative, ex. 1/2/1
nl: Verhouding t.o.v. elkaar, bv. 1/2/1

source: Total
de: Gesamt
nl: Totaal

source: Remaining
de: verbleibend
es: restante
fr: restant
nl: resterend

source: Profile
de: Profil
es: Perfil
fr: Profil
nl: Profiel

source: Copy
de: Kopieren
es: Copiar
fr: Copier
nl: Kopiëren

source: Link hint
de: Verwende diese App-ID in der Tricount-App → Einstellungen → Verbundene Apps.
es: Usa este ID de app en la app Tricount → Ajustes → Apps conectadas.
fr: Utilisez cet App ID dans l'app Tricount → Paramètres → Applications connectées.
nl: Gebruik dit App ID in de Tricount app → Instellingen → Verbonden apps.

source: No credentials
de: Keine Anmeldedaten gefunden.
es: No se encontraron credenciales.
fr: Aucune accréditation trouvée.
nl: Geen credentials gevonden.

source: Confirm regenerate
de: Neue Anmeldedaten generieren? Du musst danach erneut in der Tricount-App verknüpfen.
es: ¿Generar nuevas credenciales? Deberás volver a vincular en la app Tricount.
fr: Générer de nouvelles accréditations ? Vous devrez re-lier dans l'app Tricount.
nl: Nieuwe credentials genereren? Je moet daarna opnieuw linken in de Tricount app.

source: Regenerate credentials
de: Neue Anmeldedaten generieren
es: Generar nuevas credenciales
fr: Régénérer les accréditations
nl: Nieuwe credentials genereren

source: Credentials regenerated
de: Neue Anmeldedaten generiert. Bitte erneut in der Tricount-App verknüpfen.
es: Nuevas credenciales generadas. Vuelve a vincular en la app Tricount.
fr: Nouvelles accréditations générées. Veuillez re-lier dans l'app Tricount.
nl: Nieuwe credentials gegenereerd. Koppel opnieuw in de Tricount app.

source: Admin menu
de: Admin
es: Admin
fr: Admin
nl: Admin

source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
nl: Wachtwoord wijzigen

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
nl: Huidig wachtwoord

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
nl: Nieuw wachtwoord

source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
nl: Bevestig nieuw wachtwoord

source: Current password incorrect
de: Aktuelles Passwort ist falsch.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
nl: Huidig wachtwoord is onjuist.

source: Passwords do not match
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
nl: Wachtwoorden komen niet overeen.

source: Password changed
de: Passwort geändert!
es: ¡Contraseña cambiada!
fr: Mot de passe modifié !
nl: Wachtwoord gewijzigd!

source: App description
de: Web-Oberfläche für deine Tricount-Ausgaben
es: Interfaz web para tus gastos en Tricount
fr: Interface web pour vos dépenses Tricount
nl: Web interface voor je Tricount uitgaven

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
nl: Account verwijderen

source: Delete account hint
de: Dies löscht dein Konto und alle zugehörigen Daten dauerhaft.
es: Esto eliminará tu cuenta y todos los datos asociados de forma permanente.
fr: Ceci supprimera définitivement votre compte et toutes les données associées.
nl: Dit verwijdert je account en alle bijhorende gegevens permanent.

source: Confirm delete account
de: Sicher? Dies kann nicht rückgängig gemacht werden.
es: ¿Seguro? Esto no se puede deshacer.
fr: Êtes-vous sûr ? Cette action est irréversible.
nl: Zeker? Dit kan niet ongedaan gemaakt worden.

source: Account deleted
de: Dein Konto wurde gelöscht.
es: Tu cuenta ha sido eliminada.
fr: Votre compte a été supprimé.
nl: Je account is verwijderd.

source: Invite links
de: Einladungslinks
es: Enlaces de invitación
fr: Liens d'invitation
nl: Uitnodigingslinks

source: Create invite
de: Einladungslink erstellen
es: Crear enlace de invitación
fr: Créer un lien d'invitation
nl: Uitnodigingslink aanmaken

source: Invite used
de: Verwendet
es: Usado
fr: Utilisé
nl: Gebruikt

source: Invite invalid
de: Dieser Einladungslink ist ungültig oder bereits verwendet.
es: Este enlace de invitación es inválido o ya fue usado.
fr: Ce lien d'invitation est invalide ou déjà utilisé.
nl: Deze uitnodigingslink is ongeldig of al gebruikt.

source: Invite label placeholder
de: Bezeichnung (z.B. Name der Person)
es: Etiqueta (p.ej. nombre de la persona)
fr: Label (ex. nom de la personne)
nl: Label (bv. naam van de persoon)

source: No label
de: Ohne Bezeichnung
es: Sin etiqueta
fr: Sans label
nl: Geen label

source: New tricount
de: Neuer Tricount
es: Nuevo tricount
fr: Nouveau tricount
nl: Nieuwe tricount

source: Title
de: Titel
es: Título
fr: Titre
nl: Titel

source: Currency
de: Währung
es: Moneda
fr: Devise
nl: Valuta

source: Create
de: Erstellen
es: Crear
fr: Créer
nl: Aanmaken

source: Members placeholder
de: Teilnehmer (z.B. Alice, Bob, Charlie)
es: Participantes (p.ej. Alice, Bob, Charlie)
fr: Participants (ex. Alice, Bob, Charlie)
nl: Deelnemers (bv. Alice, Bob, Charlie)

source: Members hint
de: Namen mit Komma trennen.
es: Separa los nombres con una coma.
fr: Séparez les noms par une virgule.
nl: Scheid namen met een komma.

source: Emoji optional
de: Emoji (optional, z.B. 🍻)
es: Emoji (opcional, p.ej. 🍻)
fr: Emoji (optionnel, ex. 🍻)
nl: Emoji (optioneel, bv. 🍻)

source: Copied
de: Kopiert!
es: ¡Copiado!
fr: Copié !
nl: Gekopieerd!

source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken

source: No results
de: Keine Ergebnisse.
es: Sin resultados.
fr: Aucun résultat.
nl: Geen resultaten.

source: Edit tricount
de: Tricount bearbeiten
es: Editar tricount
fr: Modifier le tricount
nl: Tricount bewerken

source: Type to confirm remove
de: Tippe "Löschen" zur Bestätigung.
es: Escribe "Eliminar" para confirmar.
fr: Tapez "Supprimer" pour confirmer.
nl: Typ "Verwijder" om te bevestigen.

source: Delete verb
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijder

source: Who are you?
de: Wer bist du?
es: ¿Quién eres?
fr: Qui êtes-vous ?
nl: Wie ben jij?

source: Select member hint
de: Wähle aus, welches Mitglied du in diesem Tricount bist.
es: Selecciona qué miembro eres en este tricount.
fr: Sélectionnez quel membre vous êtes dans ce tricount.
nl: Selecteer welk lid jij bent in deze tricount.

source: Nobody (spectator)
de: Niemand (Zuschauer)
es: Nadie (espectador)
fr: Personne (spectateur)
nl: Niemand (toeschouwer)

source: Change member
de: Mein Mitglied ändern
es: Cambiar mi miembro
fr: Modifier qui je suis
nl: Wijzig wie ik ben

source: Share
de: Teilen-Link
es: Enlace para compartir
fr: Lien de partage
nl: Deellink

source: You owe
de: Du schuldest
es: Debes pagar a
fr: Vous devez payer à
nl: Jij moet betalen aan

source: You are owed
de: Du bekommst von
es: Te deben
fr: Vous recevez de
nl: Jij krijgt van

source: Tricount connection
de: Tricount-Verbindung
es: Conexión Tricount
fr: Connexion Tricount
nl: Tricount-verbinding

source: Tricount connection info
de: Diese App verbindet sich mit Tricount als anonymes Gerät — ohne E-Mail-Adresse oder Passwort.
es: Esta app se conecta a Tricount como dispositivo anónimo — sin correo ni contraseña.
fr: Cette application se connecte à Tricount en tant qu'appareil anonyme — sans adresse e-mail ni mot de passe. Lors de l'inscription, une identité d'appareil unique (UUID + paire de clés) est créée automatiquement. Tricount vous reconnaît via cette identité.
nl: Deze app maakt verbinding met Tricount als een anoniem apparaat — zonder e-mailadres of wachtwoord. Bij registratie wordt er automatisch een unieke apparaat-ID en sleutelpaar aangemaakt. Tricount herkent jou via die identiteit.

source: Register local account note
de: Benutzername und Passwort sind nur für diese Web-UI — sie sind nicht mit tricount.com verknüpft.
es: El nombre de usuario y contraseña son solo para esta interfaz web — no están vinculados a tricount.com.
fr: Votre nom d'utilisateur et mot de passe sont uniquement pour cette interface web — ils ne sont pas liés à tricount.com. Lors de l'inscription, une identité d'appareil anonyme est créée automatiquement pour se connecter à Tricount.
nl: Je gebruikersnaam en wachtwoord zijn alleen voor deze web-UI — ze zijn niet gekoppeld aan tricount.com. Bij registratie wordt er automatisch een anonieme apparaat-ID aangemaakt waarmee de app verbinding maakt met Tricount.

source: Device credentials
de: Geräteanmeldedaten
es: Credenciales del dispositivo
fr: Identifiants d'appareil
nl: Apparaat-credentials

source: Device credentials info
de: Diese Datei enthält die anonyme Geräte-ID, mit der diese App eine Verbindung zu Tricount herstellt.
es: Este archivo contiene el ID de dispositivo anónimo con el que esta app se conecta a Tricount.
fr: Ce fichier contient l'identité d'appareil anonyme utilisée pour se connecter à Tricount. Il est compatible avec le package Python tricount-api (tricount_credentials.json). En cas de perte, générez de nouveaux identifiants et rejoignez à nouveau vos tricounts via leurs tokens de partage. Attention : un token de partage donne un accès complet en lecture et écriture — traitez-le comme un mot de passe.
nl: Dit bestand bevat de anonieme apparaat-ID waarmee deze app verbinding maakt met Tricount. Het is compatibel met het Python tricount-api pakket (tricount_credentials.json). Als je het kwijtraakt, genereer dan nieuwe credentials en voeg je tricounts opnieuw toe via hun deeltoken. Let op: een deeltoken geeft volledige lees- en schrijftoegang — behandel het als een wachtwoord.

source: Password storage info
de: Dein Passwort wird niemals im Klartext gespeichert. Es wird mit bcrypt gehasht.
es: Tu contraseña nunca se almacena en texto plano. Se hashea con bcrypt.
fr: Votre mot de passe n'est jamais stocké en clair. Il est haché avec bcrypt (avec un sel unique par mot de passe) avant d'être enregistré dans la base de données.
nl: Je wachtwoord wordt nooit in leesbare tekst opgeslagen. Het wordt gehasht met bcrypt (met een uniek salt per wachtwoord) voordat het in de database wordt opgeslagen.

source: Tricount API credit
de: Die Tricount-Konnektivität läuft über <a href="https://github.com/elrandar/tricount-api" target="_blank" class="underline hover:text-gray-600">elrandar/tricount-api</a>.
es: La conectividad con Tricount funciona a través de <a href="https://github.com/elrandar/tricount-api" target="_blank" class="underline hover:text-gray-600">elrandar/tricount-api</a>.
fr: La connectivité Tricount est assurée par <a href="https://github.com/elrandar/tricount-api" target="_blank" class="underline hover:text-gray-600">elrandar/tricount-api</a>.
nl: De Tricount-connectiviteit werkt via <a href="https://github.com/elrandar/tricount-api" target="_blank" class="underline hover:text-gray-600">elrandar/tricount-api</a>.

source: Admin cannot delete own account
de: Als Admin kannst du dein eigenes Konto nicht löschen.
es: Como administrador no puedes eliminar tu propia cuenta.
fr: En tant qu'administrateur, vous ne pouvez pas supprimer votre propre compte. Un autre administrateur peut le faire pour vous.
nl: Als admin kan je je eigen account niet verwijderen. Een andere admin kan dit voor jou doen.

source: Select transactions
de: Transaktionen auswählen
es: Seleccionar transacciones
fr: Sélectionner des transactions
nl: Transacties selecteren

source: Select all visible
de: Alle sichtbaren auswählen
es: Seleccionar todas las visibles
fr: Sélectionner tout ce qui est visible
nl: Alle zichtbare selecteren

source: selected
de: ausgewählt
es: seleccionadas
fr: sélectionné(s)
nl: geselecteerd

source: Delete selected
de: Ausgewählte löschen
es: Eliminar seleccionadas
fr: Supprimer la sélection
nl: Geselecteerde verwijderen

source: Confirm delete selected
de: {n} Transaktion(en) endgültig löschen?
es: ¿Eliminar definitivamente {n} transacción(es)?
fr: Supprimer définitivement {n} transaction(s) ?
nl: {n} transactie(s) definitief verwijderen?

source: No transactions selected
de: Keine Transaktionen ausgewählt
es: No hay transacciones seleccionadas
fr: Aucune transaction sélectionnée
nl: Geen transacties geselecteerd

source: Transactions deleted
de: {count} Transaktion(en) gelöscht
es: {count} transacción(es) eliminada(s)
fr: {count} transaction(s) supprimée(s)
nl: {count} transactie(s) verwijderd

source: Backfill warning
de: ⚠️ Es werden {n} Transaktion(en) in der Vergangenheit erstellt ({freq}).
es: ⚠️ Se crearán {n} transacción(es) en el pasado ({freq}).
fr: ⚠️ Cela créera {n} transaction(s) passée(s) ({freq}).
nl: ⚠️ Er worden {n} transactie(s) aangemaakt in het verleden ({freq}).

source: Save recurring
de: Wiederholung speichern
es: Guardar recurrencia
fr: Enregistrer la dépense récurrente
nl: Herhaling opslaan

source: Labels
de: Bezeichnungen
es: Etiquetas
fr: Étiquettes

source: Add label
de: Bezeichnung hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
nl: Label toevoegen

source: Label name
de: Bezeichnungsname
es: Nombre de etiqueta
fr: Nom de l'étiquette
nl: Labelnaam

source: Edit label
de: Bezeichnung bearbeiten
es: Editar etiqueta
fr: Modifier l'étiquette
nl: Label bewerken

source: No labels yet
de: Noch keine Bezeichnungen
es: Aún no hay etiquetas
fr: Aucune étiquette
nl: Nog geen labels

source: Label already exists
de: Bezeichnung existiert bereits
es: La etiqueta ya existe
fr: Cette étiquette existe déjà
nl: Label bestaat al

source: Label in use
de: Bezeichnung wird noch verwendet
es: La etiqueta está en uso
fr: L'étiquette est encore utilisée
nl: Label is nog in gebruik
